{
    "version": "1.0",
    "config": [
        "QT += svg"
    ],

    "build": {
        "template": "app",
        "icon": "D:/PhpStormProjects/PQStudio-src/PQStudio.ico",
        "save_php7ts_md5": true,
        "save_ini_md5": false,
        "qmakelf": ""
    },

    "app": {
        "name": "PQStudio",
        "version": "0.1",
        "orgName": "PHPQt5 Team",
        "orgDomain": "phpqt.ru"
    },

    "addons": [
    ],

    "includes": [
        "core:Qt",
        "core:QCoreApplication",
        "core:QObject",
        "core:QTimer",
        "core:QIODevice",
        "core:QFileDevice",
        "core:QDir",
        "core:QFile",
        "core:QFileInfo",
        "core:QStandardPaths",
        "core:QSettings",
        "core:QVariant",
        "core:QString",
        "core:QEvent",
        "core:QPoint",
        "core:QThread",
        "core:QDataStream",
        "core:QSystemSemaphore",
        "core:QSharedMemory",
        "core:QProcess",
        "core:QEasingCurve",
        "core:QVariantAnimation",
        "core:QPropertyAnimation",
        "core:QParallelAnimationGroup",
        "core:QSysInfo",
        "core:QSize",
        "core:QRect",
        "core:QLocale",
        "core:QTime",
        "core:QRegExp",
        "gui:QGuiApplication",
        "gui:QPaintDevice",
        "gui:QIcon",
        "gui:QInputEvent",
        "gui:QContextMenuEvent",
        "gui:QHoverEvent",
        "gui:QMouseEvent",
        "gui:QKeyEvent",
        "gui:QWheelEvent",
        "gui:QScrollEvent",
        "gui:QFocusEvent",
        "gui:QFont",
        "gui:QFontDatabase",
        "gui:QPixmap",
        "gui:QCursor",
        "gui:QDesktopServices",
        "gui:QValidator",
        "gui:QRegExpValidator",
        "widgets:QFileDialog",
        "widgets:QAbstractButton",
        "widgets:QAction",
        "widgets:QApplication",
        "widgets:QDialog",
        "widgets:QFrame",
        "widgets:QLabel",
        "widgets:QMainWindow",
        "widgets:QMenu",
        "widgets:QMenuBar",
        "widgets:QMessageBox",
        "widgets:QPushButton",
        "widgets:QWidget",
        "widgets:QLayoutItem",
        "widgets:QLayout",
        "widgets:QBoxLayout",
        "widgets:QVBoxLayout",
        "widgets:QHBoxLayout",
        "widgets:QGridLayout",
        "widgets:QProgressBar",
        "widgets:QStackedWidget",
        "widgets:QAbstractScrollArea",
        "widgets:QScrollArea",
        "widgets:QSizePolicy",
        "widgets:QLineEdit",
        "widgets:QToolButton",
        "widgets:QToolBar",
        "widgets:QCheckBox",
        "widgets:QPlainTextEdit",
        "widgets:QToolTip",
        "widgets:QListWidget",
        "widgets:QListWidgetItem",
        "widgets:QTextEdit",
        "widgets:QGroupBox",
        "widgets:QDesktopWidget",
        "network:QAbstractSocket",
        "network:QLocalSocket",
        "network:QNetworkAccessManager",
        "network:QNetworkRequest",
        "network:QNetworkReply",
        "plastiq:PQEventFilter"
    ]
}
